{
  "name": "resumind-js",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "node -e \"require('fs').writeFileSync('node_modules/pdf-parse/index.js', 'const Pdf = require(\\'./lib/pdf-parse.js\\');module.exports = Pdf;');\""
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cloudinary": "^2.2.0",
    "firebase": "^10.12.3",
    "lucide-react": "^0.400.0",
    "next": "15.4.10",
    "pdf-parse": "^1.1.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-tsparticles": "^2.12.2",
    "tsparticles-slim": "^2.12.0",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.4.5",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4"
  }
}
